<?xml version="1.0" encoding="UTF-8"?>
<options>
	<application>
		<templateFolder>templates/</templateFolder>
		<cacheFolder>cache/</cacheFolder>
		<baseurl>//www.models</baseurl>
		<errorPage>admin/mws/error.tpl</errorPage>
		<pluginFolder>modules/</pluginFolder>
		<authPlugin>user</authPlugin>
		<controllersFolder>controllers/</controllersFolder>
		<viewsFolder>views/</viewsFolder></application>
	<plugins>
		<system><plugin name="Registry" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Session" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Extend" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Request" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Cookies" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Assign" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Server" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="ApplicationHelper" access="enable" cache="false"><options/><permissions/><lang/></plugin></system>
		<modules><plugin name="User" access="enable" cache="false" package="User"><options><option value="24" name="maxNameLenght"><value>12</value><value>24</value><value>36</value></option></options><permissions/><lang><expression id="User">
	<locale name="ru_RU" value="Пользователи"/>
	<locale name="en_EN" value="Users"/></expression>
	<expression id="User.userId">
	<locale name="ru_RU" value="ИД"/>
    <locale name="en_EN" value="ID"/>
    </expression><expression id="User.uname">
    <locale name="ru_RU" value="Ф.И.О."/>
    <locale name="en_EN" value="Name"/>
    </expression><expression id="UserGroup.groupname">
    <locale name="ru_RU" value="Роли"/>
    <locale name="en_EN" value="Rols"/>
    </expression><expression id="User.email">
    <locale name="ru_RU" value="Почта"/>
    <locale name="en_EN" value="Email"/>
    </expression><expression id=""><locale name="ru_RU" value=""/>
    <locale name="en_EN" value=""/></expression></lang></plugin><plugin name="Url" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Datatable" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Lang" access="enable" cache="false"><options><option name="defaultLocale" value="ru_RU"><value>ru_RU</value><value>en_EN</value></option></options><permissions/><lang/></plugin><plugin name="Form" access="enable" cache="false"><options/><permissions/><lang/></plugin></modules></plugins></options>
