<?xml version="1.0" encoding="UTF-8"?>
<options>
	<application>
		<templateFolder>templates/</templateFolder>
		<cacheFolder>cache/</cacheFolder>
		<baseurl>//www.models</baseurl>
		<errorPage>admin/mws/error.tpl</errorPage>
		<pluginFolder>modules/</pluginFolder>
		<authPlugin>user</authPlugin>
		<controllersFolder>controllers/</controllersFolder>
		<viewsFolder>views/</viewsFolder></application>
	<plugins>
		<system><plugin name="Registry" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Session" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Extend" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Request" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Cookies" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Assign" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Server" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="ApplicationHelper" access="enable" cache="false"><options/><permissions/><lang/></plugin></system>
		<modules><plugin name="Url" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Datatable" access="enable" cache="false"><options/><permissions/><lang/></plugin><plugin name="Lang" access="enable" cache="false"><options><option name="defaultLocale" value="ru_RU"><value>ru_RU</value><value>en_EN</value></option></options><permissions/><lang/></plugin><plugin name="Form" access="enable" cache="false"><options/><permissions/><lang/></plugin></modules></plugins></options>
